JWT_SECRET=secret
DEFAULT_ADMIN_EMAIL=admin@example.com
DEFAULT_ADMIN_PASSWORD=123456
DEFAULT_ADMIN_NAME=Admin
INGEST_TOKEN=ingest-token
LATITUDE=-23.5505
LONGITUDE=-46.6333
LOCATION_NAME=Sao Paulo
COLLECT_INTERVAL_MINUTES=60
